# Smart-Health-Box-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smarthealthbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthealthbox/: BluetoothActivity.java  BluetoothUtil.java  Constants.java  DashboardActivity.java  DevicesFragment.java  EditActivity.java  EditActivity2.java  EntryActivity.java  HomeActivity.java  InfoActivity.java  InformationActivity.java  InformationActivity2.java  LoginActivity.java  MainActivity2.java  ManualActivity.java  RegisterActivity2.java  SerialListener.java  SerialService.java  SerialSocket.java  Splash.java  SplashActivity2.java  TeamActivity.java  TerminalFragment.java  TextUtil.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: age.xml  age1.xml  ageno.xml  analytics.xml  analyze.xml  background.xml  background1.xml  bp.xml  bp1.xml  btn_bg.xml  circular_progress.xml  circular_view.xml  device.xml  female.xml  glucose.xml  glucose1.xml  height.xml  height1.xml  heightno.xml  home1.xml  ic_baseline_bluetooth_24.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_person_24.xml  ic_baseline_security_24.xml  input.xml  input_bg.xml  linearrlayout.xml  male.xml  marriage1.xml  person.xml  phone123.xml  profile.xml  pulse.xml  smoke.xml  smokeno.xml  spo2.xml  spo21.xml  trans.xml  weight.xml  (+3 more)
app/src/main/res/layout/: activity_bluetooth.xml  activity_dashboard.xml  activity_edit.xml  activity_edit2.xml  activity_entry.xml  activity_home.xml  activity_info.xml  activity_information.xml  activity_information2.xml  activity_login.xml  activity_login2.xml  activity_main2.xml  activity_manual.xml  activity_register.xml  activity_register2.xml  activity_splash.xml  activity_splash2.xml  activity_team.xml  content_scrolling.xml  device_list_header.xml  popup.xml  predictpoup.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: activity_menu.xml  nav_header_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smarthealthbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
