<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Main">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/home"
                android:title="Home"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/common_full_open_on_phone"
                android:title="Log Out"/>
        </menu>
    </item>

    <item android:title="Activity">
        <menu>
            <item
                android:id="@+id/nav_manual"
                android:icon="@drawable/ic_baseline_edit_24"
                android:title="Manual"/>
            <item
                android:id="@+id/nav_device"
                android:icon="@drawable/device"
                android:title="Device"/>
        </menu>
    </item>
</menu>