<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/drawer"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3A6971"
            android:id="@+id/topApp"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                app:title="Home"
                >

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:text="Fill Your Details"
                android:fontFamily="@font/roboto2"
                android:textColor="#5D5D5D"
                android:textSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:cardCornerRadius="30dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0">


                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    app:iss_auto_cycle="true"
                    app:iss_period="2000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.0"></com.denzcoskun.imageslider.ImageSlider>
            </androidx.cardview.widget.CardView>


            <EditText
                android:id="@+id/editTextGPulse"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/pulse"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Pulse Rate"
                android:inputType="number"
                android:paddingLeft="2dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#5D5D5D"
                android:textColorHint="#5D5D5D"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/editTextBp"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/bp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Blood Pressure Systolic"
                android:inputType="number"
                android:paddingLeft="2dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#5D5D5D"
                android:textColorHint="#5D5D5D"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextGlucose"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/editTextBpdown"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/bp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Blood Pressure Diastolic"
                android:inputType="number"
                android:paddingLeft="2dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#5D5D5D"
                android:textColorHint="#5D5D5D"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextBp"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/editTextGlucose"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/glucose"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Glucose Level (mg/dL)"
                android:inputType="number"
                android:paddingLeft="2dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#5D5D5D"
                android:textColorHint="#5D5D5D"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextGPulse"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/editTextspo"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/spo2"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="SP02"
                android:inputType="number"
                android:paddingLeft="2dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#5D5D5D"
                android:textColorHint="#5D5D5D"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextBpdown"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="165dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold"
                android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
                app:backgroundTint="#49C3B9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextspo"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="165dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/btn_bg"
                android:text="Back"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold"
                android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
                app:backgroundTint="#49C3B9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/buttonSubmit"
                app:layout_constraintTop_toBottomOf="@+id/editTextspo"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/side_nav_bar"
        app:menu="@menu/activity_menu"
        >
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>