<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_team"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="427dp"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:justificationMode="inter_word"
        android:text="\n\t\t\t\t\t\t\tWe are in 21st Century. This is an era of Science and technology where most of the thing can happen with a touch and to contribute to this era we proposed to make a Project named “Smart Health Box”. This is a project aimed at predicting heart disease using machine learning algorithms. This project consists of a mobile application that allows users to enter their health data manually or through a hardware device built by us. We then use our proprietary machine learning API to analyze the data and predict the likelihood of heart disease for each individual. This project has the potential to revolutionize healthcare by making people easily accessible to personalized health information.
\n\n\n\t\t\t\t\t\t
The Smart Health Box project is a unique solution to the problem of heart disease, the leading cause of death worldwide. Using the power of machine learning algorithms, we have developed a system that can some how predict heart disease risk based on a user's individual health data. The system is easy to use and can be accessed through a mobile app and is accessible to a wide range of users. This project has the potential to improve public health by empowering people to take control of their health and make informed decisions about lifestyle choices.
\n\n\n\t\t\t\t\t\t
Heart disease is a leading cause of death worldwide, and it is becoming more common. The World Health Organization (WHO) estimates that 17.9 million deaths per year, or 31% of all deaths worldwide, are caused by heart conditions (CVDs). There is an urgent need for novel solutions that can assist people in determining their risk of acquiring CVDs and taking preventive actions. This is because heart disease has a large negative influence on public health.
\n\n\n\t\t\t\t\t\t
This requirement will be met by the Smart Health Box project, which will use machine learning algorithms to forecast the possibility of heart disease. The project comprises of a smartphone application that enables users to either manually or through a hardware device we have built enter their health information. Our in-house machine learning API is then used to analyse the data in order to produce customized estimates on the risk of getting heart disease. The Smart Health Box initiative has the potential to transform healthcare and enhance public health results by giving people quick access to personalized health information."
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.core.widget.NestedScrollView>